<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="glk-n5-YAw">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mcc-FV-LN8">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="glk-n5-YAw" customClass="LoginViewController" customModule="TheMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pw6-Xi-O4e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DeY-JH-bVG">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBw-hS-1Lf">
                                <rect key="frame" x="146.66666666666666" y="134" width="100" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVIE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zq-ZY-VBt">
                                <rect key="frame" x="114" y="194" width="165" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATABASE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1h-ib-NCq">
                                <rect key="frame" x="63.333333333333343" y="254" width="266.66666666666663" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOK-M8-ZFk">
                                <rect key="frame" x="50" y="514" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cpw-fy-Wlz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Hy-d0-5eX">
                                <rect key="frame" x="50" y="574" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iM0-Vd-dyM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x15-8c-W84">
                                <rect key="frame" x="100" y="724" width="193" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZOq-Bx-GI0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="glk-n5-YAw" eventType="touchUpInside" id="WOH-eE-Scr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h2Z-xh-yeh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NBw-hS-1Lf" firstAttribute="centerX" secondItem="Pw6-Xi-O4e" secondAttribute="centerX" id="0BQ-qK-Xih"/>
                            <constraint firstItem="NBw-hS-1Lf" firstAttribute="top" secondItem="h2Z-xh-yeh" secondAttribute="top" constant="75" id="19i-Kf-VAH"/>
                            <constraint firstItem="x15-8c-W84" firstAttribute="leading" secondItem="h2Z-xh-yeh" secondAttribute="leading" constant="100" id="4UB-Qm-PPh"/>
                            <constraint firstItem="7zq-ZY-VBt" firstAttribute="top" secondItem="NBw-hS-1Lf" secondAttribute="bottom" id="6x1-r0-clo"/>
                            <constraint firstItem="w1h-ib-NCq" firstAttribute="centerX" secondItem="Pw6-Xi-O4e" secondAttribute="centerX" id="6zm-IQ-Mm3"/>
                            <constraint firstItem="6Hy-d0-5eX" firstAttribute="top" secondItem="FOK-M8-ZFk" secondAttribute="bottom" constant="10" id="9Dx-dI-N5K"/>
                            <constraint firstItem="h2Z-xh-yeh" firstAttribute="trailing" secondItem="x15-8c-W84" secondAttribute="trailing" constant="100" id="CcS-Z2-PM4"/>
                            <constraint firstItem="x15-8c-W84" firstAttribute="centerX" secondItem="Pw6-Xi-O4e" secondAttribute="centerX" id="E3a-m9-FSw"/>
                            <constraint firstItem="DeY-JH-bVG" firstAttribute="top" secondItem="h2Z-xh-yeh" secondAttribute="top" id="RyN-ju-MGw"/>
                            <constraint firstItem="6Hy-d0-5eX" firstAttribute="centerX" secondItem="Pw6-Xi-O4e" secondAttribute="centerX" id="bwk-zE-28c"/>
                            <constraint firstItem="DeY-JH-bVG" firstAttribute="leading" secondItem="h2Z-xh-yeh" secondAttribute="leading" id="dAT-Xa-YVS"/>
                            <constraint firstItem="h2Z-xh-yeh" firstAttribute="trailing" secondItem="FOK-M8-ZFk" secondAttribute="trailing" constant="50" id="k2v-mv-g5N"/>
                            <constraint firstItem="w1h-ib-NCq" firstAttribute="top" secondItem="7zq-ZY-VBt" secondAttribute="bottom" id="kSa-2W-HEn"/>
                            <constraint firstItem="FOK-M8-ZFk" firstAttribute="centerX" secondItem="Pw6-Xi-O4e" secondAttribute="centerX" id="kTU-1z-iNR"/>
                            <constraint firstItem="h2Z-xh-yeh" firstAttribute="bottom" secondItem="DeY-JH-bVG" secondAttribute="bottom" id="mjS-jB-dZq"/>
                            <constraint firstItem="h2Z-xh-yeh" firstAttribute="trailing" secondItem="6Hy-d0-5eX" secondAttribute="trailing" constant="50" id="msd-Xa-Pm5"/>
                            <constraint firstItem="FOK-M8-ZFk" firstAttribute="top" secondItem="w1h-ib-NCq" secondAttribute="bottom" constant="200" id="pIz-qz-pf1"/>
                            <constraint firstItem="x15-8c-W84" firstAttribute="top" secondItem="6Hy-d0-5eX" secondAttribute="bottom" constant="100" id="sZR-Ux-gjK"/>
                            <constraint firstItem="7zq-ZY-VBt" firstAttribute="centerX" secondItem="Pw6-Xi-O4e" secondAttribute="centerX" id="uBw-e0-G7E"/>
                            <constraint firstItem="6Hy-d0-5eX" firstAttribute="leading" secondItem="h2Z-xh-yeh" secondAttribute="leading" constant="50" id="uYj-cd-zTm"/>
                            <constraint firstItem="FOK-M8-ZFk" firstAttribute="leading" secondItem="h2Z-xh-yeh" secondAttribute="leading" constant="50" id="wkR-v7-UbJ"/>
                            <constraint firstItem="h2Z-xh-yeh" firstAttribute="trailing" secondItem="DeY-JH-bVG" secondAttribute="trailing" id="yrq-AC-V9H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="DeY-JH-bVG" id="WVL-Pe-DlQ"/>
                        <outlet property="movieTextLabel" destination="7zq-ZY-VBt" id="Q2L-OA-A0v"/>
                        <outlet property="passwordTextField" destination="6Hy-d0-5eX" id="zZI-k6-KaO"/>
                        <outlet property="usernameTextField" destination="FOK-M8-ZFk" id="A5m-Oy-Mtw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnF-L3-gqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="13"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PBq-Vv-Qar">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="kqH-aR-Wid" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cUf-bM-hcq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="q68-db-lGM" kind="relationship" relationship="viewControllers" id="g8Q-W3-w8W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjt-8e-GgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="14"/>
        </scene>
        <!--General View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GeneralViewController" id="BYZ-38-t0r" customClass="GeneralViewController" customModule="TheMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUz-6n-d3v">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="917"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcd-yz-S3h">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1763"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zre-oO-698">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxd-a4-siO">
                                                        <rect key="frame" x="10" y="10" width="373" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="84F-RU-CRX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BpD-79-DDc">
                                                        <rect key="frame" x="0.0" y="60" width="393" height="340"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Knr-Fl-CJj">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrendingCollectionViewCell" id="TzO-1e-Neb" customClass="TrendingCollectionViewCell" customModule="TheMovieApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="340"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Whs-M7-FhF" customClass="TrendingCollectionViewCell" customModule="TheMovieApp" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="340"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RzQ-mC-jFN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="240"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="393" id="Tai-1T-tNW"/>
                                                                                <constraint firstAttribute="height" constant="240" id="vVr-f0-6Oh"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeM-Un-sdp">
                                                                            <rect key="frame" x="0.0" y="240" width="393" height="100"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gA-qS-1Yt">
                                                                                    <rect key="frame" x="10" y="10" width="373" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="EQv-Pu-5Tm"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yi5-kH-t2U">
                                                                                    <rect key="frame" x="0.0" y="40" width="150" height="20"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NuF-3X-Lnr">
                                                                                            <rect key="frame" x="10" y="-0.33333333333333215" width="20" height="19.666666666666664"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="20" id="4mC-oe-UOK"/>
                                                                                                <constraint firstAttribute="width" constant="20" id="xZ6-I3-qtl"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vote_average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYk-i3-xmO">
                                                                                            <rect key="frame" x="30" y="0.0" width="120" height="20"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="OYk-i3-xmO" firstAttribute="leading" secondItem="NuF-3X-Lnr" secondAttribute="trailing" id="MCG-RK-e6M"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="OYk-i3-xmO" secondAttribute="trailing" id="e9v-ZA-BFh"/>
                                                                                        <constraint firstAttribute="height" constant="20" id="k2J-Jd-qn4"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="OYk-i3-xmO" secondAttribute="bottom" id="ke8-O4-mi0"/>
                                                                                        <constraint firstItem="NuF-3X-Lnr" firstAttribute="centerY" secondItem="Yi5-kH-t2U" secondAttribute="centerY" id="mPy-aJ-9DC"/>
                                                                                        <constraint firstItem="OYk-i3-xmO" firstAttribute="top" secondItem="Yi5-kH-t2U" secondAttribute="top" id="njd-hU-MII"/>
                                                                                        <constraint firstAttribute="width" constant="150" id="ojx-jR-d27"/>
                                                                                        <constraint firstItem="NuF-3X-Lnr" firstAttribute="leading" secondItem="Yi5-kH-t2U" secondAttribute="leading" constant="10" id="qdE-w6-DfW"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlF-5u-KAU">
                                                                                    <rect key="frame" x="10" y="60" width="373" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="393" id="9Lo-bY-hQ5"/>
                                                                                <constraint firstItem="Yi5-kH-t2U" firstAttribute="leading" secondItem="EeM-Un-sdp" secondAttribute="leading" id="AT3-e9-XYv"/>
                                                                                <constraint firstItem="6gA-qS-1Yt" firstAttribute="top" secondItem="EeM-Un-sdp" secondAttribute="top" constant="10" id="Btm-Ko-dyW"/>
                                                                                <constraint firstAttribute="bottom" secondItem="dlF-5u-KAU" secondAttribute="bottom" constant="10" id="INs-OA-QKi"/>
                                                                                <constraint firstItem="Yi5-kH-t2U" firstAttribute="top" secondItem="6gA-qS-1Yt" secondAttribute="bottom" id="NXp-wm-zR1"/>
                                                                                <constraint firstItem="dlF-5u-KAU" firstAttribute="leading" secondItem="EeM-Un-sdp" secondAttribute="leading" constant="10" id="SjS-ya-GQw"/>
                                                                                <constraint firstItem="dlF-5u-KAU" firstAttribute="top" secondItem="Yi5-kH-t2U" secondAttribute="bottom" id="Wt1-pA-SSt"/>
                                                                                <constraint firstAttribute="trailing" secondItem="6gA-qS-1Yt" secondAttribute="trailing" constant="10" id="cvF-qt-qb1"/>
                                                                                <constraint firstItem="6gA-qS-1Yt" firstAttribute="leading" secondItem="EeM-Un-sdp" secondAttribute="leading" constant="10" id="f1X-SP-TG9"/>
                                                                                <constraint firstAttribute="trailing" secondItem="dlF-5u-KAU" secondAttribute="trailing" constant="10" id="xvD-1Z-kun"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="EeM-Un-sdp" firstAttribute="top" secondItem="RzQ-mC-jFN" secondAttribute="bottom" id="HN5-Xd-dCg"/>
                                                                        <constraint firstItem="RzQ-mC-jFN" firstAttribute="top" secondItem="Whs-M7-FhF" secondAttribute="top" id="LWq-hB-pTI"/>
                                                                        <constraint firstItem="EeM-Un-sdp" firstAttribute="leading" secondItem="Whs-M7-FhF" secondAttribute="leading" id="Qxw-zk-IMe"/>
                                                                        <constraint firstAttribute="trailing" secondItem="RzQ-mC-jFN" secondAttribute="trailing" id="VbD-zI-u80"/>
                                                                        <constraint firstItem="RzQ-mC-jFN" firstAttribute="leading" secondItem="Whs-M7-FhF" secondAttribute="leading" id="XP3-MK-ktu"/>
                                                                        <constraint firstAttribute="bottom" secondItem="EeM-Un-sdp" secondAttribute="bottom" id="hfa-x4-8q8"/>
                                                                        <constraint firstAttribute="trailing" secondItem="EeM-Un-sdp" secondAttribute="trailing" id="sJz-QR-5k4"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="393" height="340"/>
                                                                <connections>
                                                                    <outlet property="movieDescription" destination="dlF-5u-KAU" id="gHY-sL-Yzi"/>
                                                                    <outlet property="movieImage" destination="RzQ-mC-jFN" id="O5E-eY-V42"/>
                                                                    <outlet property="movieTitle" destination="6gA-qS-1Yt" id="njw-CK-nUd"/>
                                                                    <outlet property="voteAverage" destination="OYk-i3-xmO" id="cjW-ju-NRl"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="D6X-5r-1h6"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Id9-CS-jb0"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="BpD-79-DDc" firstAttribute="leading" secondItem="Zre-oO-698" secondAttribute="leading" id="7qj-9M-v8c"/>
                                                    <constraint firstAttribute="bottom" secondItem="BpD-79-DDc" secondAttribute="bottom" id="WOR-p0-kUc"/>
                                                    <constraint firstItem="BpD-79-DDc" firstAttribute="top" secondItem="nxd-a4-siO" secondAttribute="bottom" id="Wb9-FN-cVW"/>
                                                    <constraint firstAttribute="height" constant="400" id="eYT-db-wzr"/>
                                                    <constraint firstAttribute="trailing" secondItem="nxd-a4-siO" secondAttribute="trailing" constant="10" id="iRC-zG-nMx"/>
                                                    <constraint firstAttribute="trailing" secondItem="BpD-79-DDc" secondAttribute="trailing" id="jbF-8n-XGZ"/>
                                                    <constraint firstItem="nxd-a4-siO" firstAttribute="leading" secondItem="Zre-oO-698" secondAttribute="leading" constant="10" id="r95-w2-Kge"/>
                                                    <constraint firstItem="nxd-a4-siO" firstAttribute="top" secondItem="Zre-oO-698" secondAttribute="top" constant="10" id="x9s-A8-rwH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6U-uw-Phf">
                                                <rect key="frame" x="0.0" y="450" width="393" height="1313"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdo-2z-6md">
                                                        <rect key="frame" x="10" y="0.0" width="144" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Uf5-Gs-wzZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BYp-FS-xVZ">
                                                        <rect key="frame" x="20" y="60" width="353" height="1253"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XWf-OK-WmF">
                                                            <size key="itemSize" width="170" height="100"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="GenreCollectionViewCell" reuseIdentifier="GenreCollectionViewCell" id="JIo-za-rnB" customClass="GenreCollectionViewCell" customModule="TheMovieApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="100"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C7G-rS-XyH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUE-r0-OFN">
                                                                            <rect key="frame" x="16" y="61" width="57" height="24"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="SUE-r0-OFN" firstAttribute="leading" secondItem="C7G-rS-XyH" secondAttribute="leading" constant="16" id="JmA-nn-yFF"/>
                                                                        <constraint firstAttribute="bottom" secondItem="SUE-r0-OFN" secondAttribute="bottom" constant="15" id="njS-qN-acV"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="170" height="100"/>
                                                                <connections>
                                                                    <outlet property="genresTextLabel" destination="SUE-r0-OFN" id="Z1L-bL-Qgt"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="a1x-Aj-8xu"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="rWv-cH-tvO"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="BYp-FS-xVZ" secondAttribute="bottom" id="HYW-eV-Woc"/>
                                                    <constraint firstItem="kdo-2z-6md" firstAttribute="leading" secondItem="i6U-uw-Phf" secondAttribute="leading" constant="10" id="SoQ-uJ-VRa"/>
                                                    <constraint firstItem="kdo-2z-6md" firstAttribute="top" secondItem="i6U-uw-Phf" secondAttribute="top" id="Ttd-Az-cgh"/>
                                                    <constraint firstItem="BYp-FS-xVZ" firstAttribute="top" secondItem="kdo-2z-6md" secondAttribute="bottom" constant="10" id="U0R-4q-AYL"/>
                                                    <constraint firstItem="BYp-FS-xVZ" firstAttribute="leading" secondItem="i6U-uw-Phf" secondAttribute="leading" constant="20" id="qhL-xi-dXE"/>
                                                    <constraint firstAttribute="trailing" secondItem="BYp-FS-xVZ" secondAttribute="trailing" constant="20" id="yUF-hR-lK4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="i6U-uw-Phf" secondAttribute="trailing" id="C56-yv-ZqX"/>
                                            <constraint firstItem="i6U-uw-Phf" firstAttribute="leading" secondItem="dcd-yz-S3h" secondAttribute="leading" id="Cax-81-OD5"/>
                                            <constraint firstItem="Zre-oO-698" firstAttribute="top" secondItem="dcd-yz-S3h" secondAttribute="top" id="Ekn-vC-C2S"/>
                                            <constraint firstAttribute="bottom" secondItem="i6U-uw-Phf" secondAttribute="bottom" id="NZR-ky-yfP"/>
                                            <constraint firstItem="i6U-uw-Phf" firstAttribute="top" secondItem="Zre-oO-698" secondAttribute="bottom" constant="50" id="Uad-9j-bdt"/>
                                            <constraint firstItem="Zre-oO-698" firstAttribute="leading" secondItem="dcd-yz-S3h" secondAttribute="leading" id="W51-I3-5r5"/>
                                            <constraint firstAttribute="trailing" secondItem="Zre-oO-698" secondAttribute="trailing" id="aXZ-wm-CNu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dcd-yz-S3h" secondAttribute="bottom" id="Ak8-fN-NWv"/>
                                    <constraint firstAttribute="trailing" secondItem="dcd-yz-S3h" secondAttribute="trailing" id="HSE-Dg-E5t"/>
                                    <constraint firstItem="dcd-yz-S3h" firstAttribute="top" secondItem="sUz-6n-d3v" secondAttribute="top" id="MKh-6Q-ub7"/>
                                    <constraint firstItem="dcd-yz-S3h" firstAttribute="leading" secondItem="sUz-6n-d3v" secondAttribute="leading" id="cgG-Eg-Po9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sUz-6n-d3v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Zr-sq-wHS"/>
                            <constraint firstItem="dcd-yz-S3h" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="MZd-PG-t2T"/>
                            <constraint firstItem="dcd-yz-S3h" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.762911" constant="1000" id="Y7M-bD-T70"/>
                            <constraint firstItem="sUz-6n-d3v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kDm-Ol-IEB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sUz-6n-d3v" secondAttribute="bottom" id="oHA-in-jn5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sUz-6n-d3v" secondAttribute="trailing" id="uD0-Be-3oq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qB5-8K-37u"/>
                    <size key="freeformSize" width="393" height="1000"/>
                    <connections>
                        <outlet property="genresCollectionView" destination="BYp-FS-xVZ" id="mGG-6o-UKN"/>
                        <outlet property="trendingCollectionView" destination="BpD-79-DDc" id="erR-4u-a4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.6183206106869" y="-685.21126760563379"/>
        </scene>
        <!--Genres-->
        <scene sceneID="Wqa-NX-X4w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q68-db-lGM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Genres" image="book" catalog="system" id="VsW-yd-YJb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PSt-t0-zkJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rzv-Gk-dkJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWq-5q-5Tp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.90076335877859" y="-685.21126760563379"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemPinkColor"/>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
