<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="glk-n5-YAw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mcc-FV-LN8">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="glk-n5-YAw" customClass="LoginViewController" customModule="TheMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pw6-Xi-O4e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DeY-JH-bVG">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBw-hS-1Lf">
                                <rect key="frame" x="146.66666666666666" y="134" width="100" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVIE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zq-ZY-VBt">
                                <rect key="frame" x="114" y="194" width="165" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATABASE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1h-ib-NCq">
                                <rect key="frame" x="63.333333333333343" y="254" width="266.66666666666663" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOK-M8-ZFk">
                                <rect key="frame" x="50" y="514" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cpw-fy-Wlz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Hy-d0-5eX">
                                <rect key="frame" x="50" y="574" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iM0-Vd-dyM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x15-8c-W84">
                                <rect key="frame" x="100" y="724" width="193" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZOq-Bx-GI0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="glk-n5-YAw" eventType="touchUpInside" id="WOH-eE-Scr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h2Z-xh-yeh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NBw-hS-1Lf" firstAttribute="centerX" secondItem="Pw6-Xi-O4e" secondAttribute="centerX" id="0BQ-qK-Xih"/>
                            <constraint firstItem="NBw-hS-1Lf" firstAttribute="top" secondItem="h2Z-xh-yeh" secondAttribute="top" constant="75" id="19i-Kf-VAH"/>
                            <constraint firstItem="x15-8c-W84" firstAttribute="leading" secondItem="h2Z-xh-yeh" secondAttribute="leading" constant="100" id="4UB-Qm-PPh"/>
                            <constraint firstItem="7zq-ZY-VBt" firstAttribute="top" secondItem="NBw-hS-1Lf" secondAttribute="bottom" id="6x1-r0-clo"/>
                            <constraint firstItem="w1h-ib-NCq" firstAttribute="centerX" secondItem="Pw6-Xi-O4e" secondAttribute="centerX" id="6zm-IQ-Mm3"/>
                            <constraint firstItem="6Hy-d0-5eX" firstAttribute="top" secondItem="FOK-M8-ZFk" secondAttribute="bottom" constant="10" id="9Dx-dI-N5K"/>
                            <constraint firstItem="h2Z-xh-yeh" firstAttribute="trailing" secondItem="x15-8c-W84" secondAttribute="trailing" constant="100" id="CcS-Z2-PM4"/>
                            <constraint firstItem="x15-8c-W84" firstAttribute="centerX" secondItem="Pw6-Xi-O4e" secondAttribute="centerX" id="E3a-m9-FSw"/>
                            <constraint firstItem="DeY-JH-bVG" firstAttribute="top" secondItem="h2Z-xh-yeh" secondAttribute="top" id="RyN-ju-MGw"/>
                            <constraint firstItem="6Hy-d0-5eX" firstAttribute="centerX" secondItem="Pw6-Xi-O4e" secondAttribute="centerX" id="bwk-zE-28c"/>
                            <constraint firstItem="DeY-JH-bVG" firstAttribute="leading" secondItem="h2Z-xh-yeh" secondAttribute="leading" id="dAT-Xa-YVS"/>
                            <constraint firstItem="h2Z-xh-yeh" firstAttribute="trailing" secondItem="FOK-M8-ZFk" secondAttribute="trailing" constant="50" id="k2v-mv-g5N"/>
                            <constraint firstItem="w1h-ib-NCq" firstAttribute="top" secondItem="7zq-ZY-VBt" secondAttribute="bottom" id="kSa-2W-HEn"/>
                            <constraint firstItem="FOK-M8-ZFk" firstAttribute="centerX" secondItem="Pw6-Xi-O4e" secondAttribute="centerX" id="kTU-1z-iNR"/>
                            <constraint firstItem="h2Z-xh-yeh" firstAttribute="bottom" secondItem="DeY-JH-bVG" secondAttribute="bottom" id="mjS-jB-dZq"/>
                            <constraint firstItem="h2Z-xh-yeh" firstAttribute="trailing" secondItem="6Hy-d0-5eX" secondAttribute="trailing" constant="50" id="msd-Xa-Pm5"/>
                            <constraint firstItem="FOK-M8-ZFk" firstAttribute="top" secondItem="w1h-ib-NCq" secondAttribute="bottom" constant="200" id="pIz-qz-pf1"/>
                            <constraint firstItem="x15-8c-W84" firstAttribute="top" secondItem="6Hy-d0-5eX" secondAttribute="bottom" constant="100" id="sZR-Ux-gjK"/>
                            <constraint firstItem="7zq-ZY-VBt" firstAttribute="centerX" secondItem="Pw6-Xi-O4e" secondAttribute="centerX" id="uBw-e0-G7E"/>
                            <constraint firstItem="6Hy-d0-5eX" firstAttribute="leading" secondItem="h2Z-xh-yeh" secondAttribute="leading" constant="50" id="uYj-cd-zTm"/>
                            <constraint firstItem="FOK-M8-ZFk" firstAttribute="leading" secondItem="h2Z-xh-yeh" secondAttribute="leading" constant="50" id="wkR-v7-UbJ"/>
                            <constraint firstItem="h2Z-xh-yeh" firstAttribute="trailing" secondItem="DeY-JH-bVG" secondAttribute="trailing" id="yrq-AC-V9H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="DeY-JH-bVG" id="WVL-Pe-DlQ"/>
                        <outlet property="movieTextLabel" destination="7zq-ZY-VBt" id="Q2L-OA-A0v"/>
                        <outlet property="passwordTextField" destination="6Hy-d0-5eX" id="zZI-k6-KaO"/>
                        <outlet property="usernameTextField" destination="FOK-M8-ZFk" id="A5m-Oy-Mtw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnF-L3-gqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="13"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PBq-Vv-Qar">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="kqH-aR-Wid" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cUf-bM-hcq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="g8Q-W3-w8W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjt-8e-GgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="14"/>
        </scene>
        <!--Genres-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GeneralViewController" id="BYZ-38-t0r" customClass="GeneralViewController" customModule="TheMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Genres" image="book" catalog="system" id="VsW-yd-YJb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-685"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemPinkColor"/>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
